[uwsgi]
http=:8000
socket=/sock/project.sock

chmod-socket=777
uid=root
gid=root
chdir=/code

enable-threads=true         # Enables threads
master=true
strict=true

module=project.wsgi:application
processes=4                 # using core*2
pidfile=/var/run/project.pid

vacuum=True                 # clear environment on exit

harakiri=60                # respawn processes taking more than 120 seconds
max-requests=4000           # respawn processes after serving 5000 requests

static-map=/static=/code/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/project.sock

logto=/logs/project.log

socket-timeout=120
http-timeout=120
