upstream project_server {
    server unix:///sock/project.sock;
}

server {
    listen     80;
    charset utf-8;
    client_max_body_size 100M;
    server_name foo.bar.tld;

    access_log  /var/log/nginx/project.access.log;
    error_log   /var/log/nginx/project.error.log;

    error_page 418 = /static/html/Offline.html;

    location /api/ {
        uwsgi_pass project_server;
        include uwsgi_params;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

    }
    location /static/ {
        alias   /static/;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}
